# Infonalqr

./: .gitignore  README.md  devNotes.txt  pom.xml  temp_notes_for_n11.txt
src/main/java/com/cemgunduz/configuration/: MongoConfiguration.java
src/main/java/com/cemgunduz/infonalqr/persistence/dao/: SequenceDao.java  UserMongoDao.java
src/main/java/com/cemgunduz/infonalqr/persistence/dao/constants/: Sequence.java
src/main/java/com/cemgunduz/infonalqr/persistence/dao/impl/: SequenceDaoImpl.java  UserMongoDaoImpl.java
src/main/java/com/cemgunduz/infonalqr/persistence/entity/: User.java
src/main/java/com/cemgunduz/infonalqr/services/: UserService.java
src/main/java/com/cemgunduz/infonalqr/services/impl/: UserServiceImpl.java
src/main/java/com/cemgunduz/infonalqr/web/controller/: UserController.java
src/main/java/com/cemgunduz/infonalqr/web/models/: UserModels.java
src/main/java/com/cemgunduz/infonalqr/web/scope/: ViewScope.java
src/main/java/com/cemgunduz/util/persistence/: RedisUtils.java
src/main/java/com/cemgunduz/util/persistence/annotation/: AutoIncrement.java
src/main/java/com/cemgunduz/util/persistence/impl/: RedisUtilsImpl.java
src/main/webapp/: user.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/servlet-config/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/spring-config/: applicationContext.xml  spring-redis-config.xml  spring-selenium-config.xml
src/test/java/com/cemgunduz/infonalqr/: AppTest.java
src/test/java/com/cemgunduz/infonalqr/functionality/: UserPage.java
src/test/java/com/cemgunduz/infonalqr/unit/: UserServices.java
